* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: "Montserrat";
}

$dark-purple: #323264;
$purple: #46466E;
$light-purple:#686887;
$pink: #F0145A;
$dark-blue: #006CCF;
$blue: #0085FF;
$light-blue: #24A3FF;
$light-grey: #F5F5FA;
$light-grey-2: #EDEDF7;
$grey: #E6E6F0;
$dark-grey: #B3B3BA;
$white: #ffffff;
$gradient: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%);
$gradient-soft: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
$gradient-red: linear-gradient(323.35deg, #F0145A 6.7%, #693264 70.36%);
$gradient-supersoft: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
$gradient-text: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
$bg-hillel: #1C4280;
$bg-wannabiz: #143646;
$bg-tapgerin: #F48B30;
$bg-3dlook: #9E4DC3;
$bg-orangear: #FD9339;
$bg-astelligent: #E2E2E4;
$bg-clickky: #C71C36;
$bg-leasing: #DCF3F9;
$bg-infratek: #EAEAEA;
$bg-citypark: #282240;
$bg-artprint:  #1D4568;
$bg-ultimate: #000000;
$shadow1: #CACADB;
$shadow2: #E7E7F2;



$top-size: 38px;
$h2: 30px;
$h3: 22px;
$h4: 19px;
$h5: 16px;
$h6: 14px;
$txt-sm: 12px;
$txt-bg: 96px;
$txt-md: 36px;

.h1 {
    font-size: $top-size;
}

.h2 {
    font-size: $h2;
}

.h3 {
    font-size: $h3;
}

.h4 {
    font-size: $h4;
}

.h5 {
    font-size: $h5;
}

.h6 {
    font-size: $h6;
}

.txt-sm {
    font-size: $txt-sm;
}

.txt-bg {
    font-size: $txt-bg;
}

.txt-md {
    font-size: $txt-md;
}

.txt-grey {
    color: $dark-grey;
}

.txt-blue {
    color: $light-blue;
}

.txt-white {
    color: $white;
}

.txt-purple {
    color: $dark-purple;
}

.txt-black {
    color: #000000;
}

.max-gap {
    padding-top: 30px;
}

.min-gap {
    padding-top: 15px;
}

.flex {
    display: flex;
}

.just-cont {
    justify-content: space-between;
}

.just-cont-c {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.align {
    flex-direction: column;
    justify-content: space-between;
}

.start {
    align-items: flex-start;
}

.wrap {
    flex-wrap: wrap;
}
 
li {
    list-style: none;
}

.regular {
    font-weight: 400;
}

.bold {
    font-weight: 700;
}

.pr {
    padding-right: 30px;
}

.pl {
    padding-left: 30px;
}

.l-h {
    line-height: 30px;
}

.pb {
    padding-bottom: 30px;
}

.grdnt {
    background: $gradient-text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




@mixin create-container($max-width, $padding: 0 15px) {
    max-width: $max-width;
    width: 100%;
    margin: 0 auto;
    padding: $padding;
}

.container {
    @include create-container(1320px);
}
.container-lg {
    @include create-container(1440px, 0px);
}

.container-sm {
    @include create-container(1080px)
}

a {
    text-decoration: none;
    color: $white;
    &.more {
        color: $light-blue;
    }
    &.about {
        color: $dark-grey
    }
    &.about-nav {
        color: $light-blue;
        font-weight: 700;
        &:hover {
          color: $pink;
          text-decoration: underline;
        }
    }
}

.main {
    background: $gradient-supersoft;
    border-radius: 0px 0px 12px 12px;
    position: relative;
    &__shadow {
        background-color: $white;
        height: 10px;
        position: absolute;
        width: 100%;
        border-radius: 0px 0px 12px 12px;
        &--1 {
            bottom: -10px;
            width: calc(100% - 40px);
            left: 20px;
            background-color: $shadow1;
        }
        &--2 {
            bottom: -20px;
            width: calc(100% - 80px);
            left: 40px;
            background-color: $shadow2;
    }
  }
}
.section-header {
    background-image: url("../img/Symbol.svg");
    min-height: 799px;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    &_about {
        margin-top: 50px;
    }
}

.header-grid {
    display: grid;
    grid-template-areas: "info" "logo" "nav";
    @media screen and (max-width: 768px) {
        &__info,
        &__logo,
        &__nav {
            padding: 0 60px;
        }
        &__logo {
            margin-top: 14px;
        }
        &__nav {
            margin-top: 30px;
        }
    }

    @media screen and (min-width: 768px) {
        grid-template-areas: "logo info" "logo nav";
    }
    &__logo{
        grid-area: logo;
    }
    &__info{
        grid-area: info;
        display: flex;
        justify-content: flex-end;
        @media screen and (max-width: 768px) {
            justify-content: flex-start;
        }

    }
    &__nav{
        grid-area: nav;
        display: flex;
        justify-content: flex-end;
        @media screen and (max-width: 768px) {
            justify-content: flex-start;
        }
    }
}



.address {
    color: $white;
}

.contacts {
    align-items: center;
    gap: 6px;
    margin-bottom: 16px;
    a {
        font-size: $txt-sm;
        font-weight: 700;
      }
}

a.contacts-tel {
    font-size: $h5;
    &:hover {
        color: $pink;
    }
}

.contacts-lang {
    padding: 5px 7px;
    &:hover {
    background-color: $pink;
    border-radius: 8px;
    }
}

.contacts-fb:hover path, circle, polygon {
    fill: $pink;
}

.nav {
    font-size: $h5;
    font-weight: 700;
    a {
        padding-right: 15px;
        &:hover {
            color: $pink;
        }
    }
}

.main-txt {
    text-align: center;
    color: $white;
}

.main-content {
    justify-content: center;
    gap: 60px;
}

.section-1 {
    margin-top: 60px;
    margin-bottom: 60px;
    &_about {
        margin-top:50px;
    }
}

.scroll {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.btn-circle {
    background-color: transparent;
    height: 42px;
    width: 42px;
}

.left {
    display: flex;
    flex-direction: column;
     a {
    font-size: $top-size;
    color: $dark-grey;
    padding-bottom: 30px;
    text-align: end;
    font-weight: 700;
    }
}

.content-left:hover {
    background: $gradient-text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.right {
    color: $white;
    margin-top: 85px;
    &-h {
        padding-bottom: 30px;
    }
}

.vl {
    border-left: 4px solid #FFFFFF4D;
    height: 303px;
    &_2 {
        border-right: 4px solid $grey;
        height: 322px;
    }
}

.card-item {
    max-width: 400px;
    margin-top: 60px;
}

.cards {
    gap: 0px 40px;
    padding-bottom: 60px;
}

.section-3 {
    margin-top: 60px;
}

.article-content {
    background-color: $light-grey;
    border-radius: 0 12px 12px 0;
    padding: 30px;
}

.article-section {
    margin-bottom: 30px;
}

.photo {
    width: 100%;
    height: 100%;
}

.btn-slide_2 {
    opacity: 20%;
}

.btn-slide {
    text-align: center;
    padding-bottom: 15px;
    &_1, &_2 {
        border: none;
        background-color: $light-blue;
        border-radius: 50%;
        padding: 8px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid-h {
    text-align: center;
    letter-spacing: 1px;
}

.grid-card1 {
    background-color: $bg-hillel;
}
.grid-card2 {
    background-color: $bg-wannabiz;
}
.grid-card3 {
    background-color: $bg-tapgerin;
}
.grid-card4 {
      background-color: $bg-3dlook;
}
.grid-card5 {
    background-color: $bg-orangear;
}
.grid-card6 {
    background-color: $bg-astelligent
}
.grid-card7 {
    background-color: $bg-clickky;
}
.grid-card8 {
    background-color: $bg-leasing;
}
.grid-card9 {
    background-color: $bg-infratek;
}
.grid-card10 {
    background-color: $bg-citypark;
}
.grid-card11 {
    background-color: $bg-artprint;
}
.grid-card12 {
    background-color: $bg-ultimate;
}

.line {
    border-bottom: 4px solid $grey;
    &-2 {
        border-bottom: 2px solid $grey;
        padding: 30px 0px;
    }
}

.section-cards-second {
    background-color: $light-grey;
    padding-top: 30px;
}

.card-item-sec {
    background-color: $white;
    border-radius: 8px;
    max-width: 420px;
}

.cards-second {
    gap: 30px;
}

.img-card-sec {
    width: 100%;
}

.content-card {
    padding: 30px;
}

.footer-section {
    background-color: $light-grey;
}

.footer-contacts, .footer-nav, .footer-left {
    gap: 10px;
}

.team-img {
    background-image: url("../img/Team.jpg");
    min-height: 438px;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: space-between;
}

.section-team {
    margin-top: 50px;
}

.section-3_about {
    margin: 70px 0px;
}

.section-4_about {
    background-color: $light-grey;
}

.grid-card_about {
    background-color: $white;
    padding: 20px;
    border-radius: 12px;
}

.grid_about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
}




@media screen and (min-width: 1200px) and (max-width: 1440px) {
    .card-item {
        margin: 0 auto;
        padding-top: 30px;
    }
    .article-section {
        flex-wrap: nowrap;
    }
}

@media screen and (min-width:768px) and (max-width: 1200px) {
    .card-item {
        max-width: 294px;
        margin: 0 auto;
    }
    .article-section {
        max-width: 648px;
    }
    .article-img {
        height: 500px;
        max-width: 648px;
        margin: 0 auto;
    }
    .article-content {
        max-width: 648px;
        margin: 0 auto;
    }
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .card-item-sec {
        margin: 0 auto;
        flex-wrap: wrap;
    }

}

@media screen and (min-width:576px) and (max-width:768px){
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    
}

@media screen and (max-width:576px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .grid-card7, .grid-card8, .grid-card9, .grid-card10, .grid-card11, .grid-card12 {
        display: none;
    }
}





















