@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
}

.h1 {
  font-size: 38px;
}

.h2 {
  font-size: 30px;
}

.h3 {
  font-size: 22px;
}

.h4 {
  font-size: 19px;
}

.h5 {
  font-size: 16px;
}

.h6 {
  font-size: 14px;
}

.txt-sm {
  font-size: 12px;
}

.txt-bg {
  font-size: 96px;
}

.txt-md {
  font-size: 36px;
}

.txt-grey {
  color: #B3B3BA;
}

.txt-blue {
  color: #24A3FF;
}

.txt-white {
  color: #ffffff;
}

.txt-purple {
  color: #323264;
}

.txt-black {
  color: #000000;
}

.max-gap {
  padding-top: 30px;
}

.min-gap {
  padding-top: 15px;
}

.flex {
  display: flex;
}

.just-cont {
  justify-content: space-between;
}

.just-cont-c {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.align {
  flex-direction: column;
  justify-content: space-between;
}

.start {
  align-items: flex-start;
}

.wrap {
  flex-wrap: wrap;
}

li {
  list-style: none;
}

.regular {
  font-weight: 400;
}

.bold {
  font-weight: 700;
}

.pr {
  padding-right: 30px;
}

.pl {
  padding-left: 30px;
}

.l-h {
  line-height: 30px;
}

.pb {
  padding-bottom: 30px;
}

.grdnt {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.container-lg {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0px;
}

.container-sm {
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
  color: #ffffff;
}
a.more {
  color: #24A3FF;
}
a.about {
  color: #B3B3BA;
}
a.about-nav {
  color: #24A3FF;
  font-weight: 700;
}
a.about-nav:hover {
  color: #F0145A;
  text-decoration: underline;
}

.main {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
  position: relative;
}
.main__shadow {
  background-color: #ffffff;
  height: 10px;
  position: absolute;
  width: 100%;
  border-radius: 0px 0px 12px 12px;
}
.main__shadow--1 {
  bottom: -10px;
  width: calc(100% - 40px);
  left: 20px;
  background-color: #CACADB;
}
.main__shadow--2 {
  bottom: -20px;
  width: calc(100% - 80px);
  left: 40px;
  background-color: #E7E7F2;
}

.section-header {
  background-image: url("../img/Symbol.svg");
  min-height: 799px;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-header_about {
  margin-top: 50px;
}

.header-grid {
  display: grid;
  grid-template-areas: "info" "logo" "nav";
}
@media screen and (max-width: 768px) {
  .header-grid__info, .header-grid__logo, .header-grid__nav {
    padding: 0 60px;
  }
  .header-grid__logo {
    margin-top: 14px;
  }
  .header-grid__nav {
    margin-top: 30px;
  }
}
@media screen and (min-width: 768px) {
  .header-grid {
    grid-template-areas: "logo info" "logo nav";
  }
}
.header-grid__logo {
  grid-area: logo;
}
.header-grid__info {
  grid-area: info;
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 768px) {
  .header-grid__info {
    justify-content: flex-start;
  }
}
.header-grid__nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 768px) {
  .header-grid__nav {
    justify-content: flex-start;
  }
}

.address {
  color: #ffffff;
}

.contacts {
  align-items: center;
  gap: 6px;
  margin-bottom: 16px;
}
.contacts a {
  font-size: 12px;
  font-weight: 700;
}

a.contacts-tel {
  font-size: 16px;
}
a.contacts-tel:hover {
  color: #F0145A;
}

.contacts-lang {
  padding: 5px 7px;
}
.contacts-lang:hover {
  background-color: #F0145A;
  border-radius: 8px;
}

.contacts-fb:hover path, circle, polygon {
  fill: #F0145A;
}

.nav {
  font-size: 16px;
  font-weight: 700;
}
.nav a {
  padding-right: 15px;
}
.nav a:hover {
  color: #F0145A;
}

.main-txt {
  text-align: center;
  color: #ffffff;
}

.main-content {
  justify-content: center;
  gap: 60px;
}

.section-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.section-1_about {
  margin-top: 50px;
}

.scroll {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.btn-circle {
  background-color: transparent;
  height: 42px;
  width: 42px;
}

.left {
  display: flex;
  flex-direction: column;
}
.left a {
  font-size: 38px;
  color: #B3B3BA;
  padding-bottom: 30px;
  text-align: end;
  font-weight: 700;
}

.content-left:hover {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.right {
  color: #ffffff;
  margin-top: 85px;
}
.right-h {
  padding-bottom: 30px;
}

.vl {
  border-left: 4px solid rgba(255, 255, 255, 0.3019607843);
  height: 303px;
}
.vl_2 {
  border-right: 4px solid #E6E6F0;
  height: 322px;
}

.card-item {
  max-width: 400px;
  margin-top: 60px;
}

.cards {
  gap: 0px 40px;
  padding-bottom: 60px;
}

.section-3 {
  margin-top: 60px;
}

.article-content {
  background-color: #F5F5FA;
  border-radius: 0 12px 12px 0;
  padding: 30px;
}

.article-section {
  margin-bottom: 30px;
}

.photo {
  width: 100%;
  height: 100%;
}

.btn-slide_2 {
  opacity: 20%;
}

.btn-slide {
  text-align: center;
  padding-bottom: 15px;
}
.btn-slide_1, .btn-slide_2 {
  border: none;
  background-color: #24A3FF;
  border-radius: 50%;
  padding: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.grid-h {
  text-align: center;
  letter-spacing: 1px;
}

.grid-card1 {
  background-color: #1C4280;
}

.grid-card2 {
  background-color: #143646;
}

.grid-card3 {
  background-color: #F48B30;
}

.grid-card4 {
  background-color: #9E4DC3;
}

.grid-card5 {
  background-color: #FD9339;
}

.grid-card6 {
  background-color: #E2E2E4;
}

.grid-card7 {
  background-color: #C71C36;
}

.grid-card8 {
  background-color: #DCF3F9;
}

.grid-card9 {
  background-color: #EAEAEA;
}

.grid-card10 {
  background-color: #282240;
}

.grid-card11 {
  background-color: #1D4568;
}

.grid-card12 {
  background-color: #000000;
}

.line {
  border-bottom: 4px solid #E6E6F0;
}
.line-2 {
  border-bottom: 2px solid #E6E6F0;
  padding: 30px 0px;
}

.section-cards-second {
  background-color: #F5F5FA;
  padding-top: 30px;
}

.card-item-sec {
  background-color: #ffffff;
  border-radius: 8px;
  max-width: 420px;
}

.cards-second {
  gap: 30px;
}

.img-card-sec {
  width: 100%;
}

.content-card {
  padding: 30px;
}

.footer-section {
  background-color: #F5F5FA;
}

.footer-contacts, .footer-nav, .footer-left {
  gap: 10px;
}

.team-img {
  background-image: url("../img/Team.jpg");
  min-height: 438px;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: space-between;
}

.section-team {
  margin-top: 50px;
}

.section-3_about {
  margin: 70px 0px;
}

.section-4_about {
  background-color: #F5F5FA;
}

.grid-card_about {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
}

.grid_about {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  .card-item {
    margin: 0 auto;
    padding-top: 30px;
  }
  .article-section {
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .card-item {
    max-width: 294px;
    margin: 0 auto;
  }
  .article-section {
    max-width: 648px;
  }
  .article-img {
    height: 500px;
    max-width: 648px;
    margin: 0 auto;
  }
  .article-content {
    max-width: 648px;
    margin: 0 auto;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .card-item-sec {
    margin: 0 auto;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .grid-card7, .grid-card8, .grid-card9, .grid-card10, .grid-card11, .grid-card12 {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */